public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Fertilización en Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Fertilización</span><span class="badge badge-pill badge-light mr-2">#HumusDeLombriz</span><span class="badge badge-pill badge-light mr-2">#ProducciónLimpia</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/introduccion/introduccion.jpg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">Para lograr producciones agrícolas importantes, es necesario recordar que las plantas, además, del suelo y el agua, requieren de determinados nutrientes que son fundamentales para su crecimiento, desarrollo y producción. Cuando hay falta de estos elementos existen consecuencias que pueden ir desde menor crecimiento y decoloración de las hojas hasta la pérdida de cosechas, afectando de manera directa al productor. </p>
                <p class="mb-5">Generalmente los suelos agrícolas poseen esos nutrientes, sin embargo, en la mayoría de las ocasiones es necesario aplicar fertilizante para que los suministren a las plantas. No ocurre lo mismo con los sustratos utilizados en la agricultura urbana, donde es necesario utilizar materiales como el compost o el humus de lombriz que tienen altos contenidos de estos elementos. Y además fertilizantes químicos que aporten los nutrientes cuando no se utilizan los materiales mencionados anteriormente.</p>
                <p class="mb-5">La necesidad de producir alimentos para una población que cada vez va en aumento, ha hecho necesario incrementar el rendimiento de los cultivos por medio de la utilización de diferentes técnicas, muchas de las cuales han causado una importante degradación de los recursos naturales, especialmente del suelo y del agua. </p>
                <p class="mb-5">Como una forma de corregir los daños al suelo y a los ecosistemas, surgen técnicas para la fertilización de cultivos como la producción de compost y humus de lombriz, entre muchas otras que además de producir un abono altamente eficiente, reduce la contaminación ambiental por medio del reciclaje de desechos domésticos, industriales y vegetales entre otros.</p>
                <p>Resulta fundamental conocer la importancia que tienen el compost y el humus de lombriz para la agricultura ecológica como uno de varios conceptos para su fertilización, además, la forma de realizar la mezcla de los diferentes materiales para la elaboración de sustratos.</p>
            </div>
        </div>
    </section>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción

    p.text-center.my-5
        img(src="assets/images/pages/introduccion/introduccion.jpg").img-fluid.mb-3.mb-md-0

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-5 Para lograr producciones agrícolas importantes, es necesario recordar que las plantas, además, del suelo y el agua, requieren de determinados nutrientes que son fundamentales para su crecimiento, desarrollo y producción. Cuando hay falta de estos elementos existen consecuencias que pueden ir desde menor crecimiento y decoloración de las hojas hasta la pérdida de cosechas, afectando de manera directa al productor. 

                p.mb-5 Generalmente los suelos agrícolas poseen esos nutrientes, sin embargo, en la mayoría de las ocasiones es necesario aplicar fertilizante para que los suministren a las plantas. No ocurre lo mismo con los sustratos utilizados en la agricultura urbana, donde es necesario utilizar materiales como el compost o el humus de lombriz que tienen altos contenidos de estos elementos. Y además fertilizantes químicos que aporten los nutrientes cuando no se utilizan los materiales mencionados anteriormente.

                p.mb-5 La necesidad de producir alimentos para una población que cada vez va en aumento, ha hecho necesario incrementar el rendimiento de los cultivos por medio de la utilización de diferentes técnicas, muchas de las cuales han causado una importante degradación de los recursos naturales, especialmente del suelo y del agua. 

                p.mb-5 Como una forma de corregir los daños al suelo y a los ecosistemas, surgen técnicas para la fertilización de cultivos como la producción de compost y humus de lombriz, entre muchas otras que además de producir un abono altamente eficiente, reduce la contaminación ambiental por medio del reciclaje de desechos domésticos, industriales y vegetales entre otros.

                p Resulta fundamental conocer la importancia que tienen el compost y el humus de lombriz para la agricultura ecológica como uno de varios conceptos para su fertilización, además, la forma de realizar la mezcla de los diferentes materiales para la elaboración de sustratos.
