public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en agricultura urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Fertilización en agricultura urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Fertilización</span><span class="badge badge-pill badge-light mr-2">#HumusDeLombriz</span><span class="badge badge-pill badge-light mr-2">#ProducciónLimpia</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>1. Compost en la agricultura urbana</h1>
    </div>
    <div class="header-ecored" id="tema-11">
        <h2>1.1 Generalidades </h2>
    </div>
    <p>La adición de compost al suelo cuando se habla de zonas blandas, como a los demás sustratos que se utilizan cuando se trabaja en zonas duras, es un importante recurso para la conservación y mejoramiento de las características de estos sustratos, y tiene una relación directa con el desarrollo y la sanidad de las plantas que se siembren.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/tema-11.svg" /></p>
    <p>Una característica muy importante del proceso de compostaje en los hogares es que permite el reciclaje de los residuos orgánicos domésticos, lo cual produce efectos muy importantes como la reducción de la contaminación y la producción de un fertilizante eficiente a muy bajo costo.</p>
    <p class="font-weight-bolder">La opción de compostar surge como una solución para transformar en insumos agrícolas los desechos producidos en las explotaciones agrícolas tales como:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/tema-11-2.png" /></p>
    <p>La Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) en su portal terminológico, FAOTERM, define como <i>compostaje la mezcla de materia orgánica en descomposición en condiciones aeróbicas que se emplea para mejorar la estructura del suelo y proporcionar nutrientes</i>. </p>
    <p>Por medio del compostaje se evitan otras prácticas equivocadas que generalmente se realizan con los residuos por desconocimiento, falta de espacio o tiempo, tales como la quema, el enterramiento o el abandono del material a la intemperie hasta que se pudra completamente. Todas estas con graves consecuencias de contaminación y deterioro de los recursos naturales.</p>
    <div class="header-arrow my-5">
        <h3 class="text-center font-weight-bolder">Es muy importante tener en cuenta que cuando se utilizan materiales que no han finalizado completamente el proceso de compostaje, pueden surgir determinados riesgos como los siguientes:</h3>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i1.svg" /></figure>
                    <div class="card__copy">
                        <div class="m-0" id="tema-41">
                            <h2>Fitotoxicidad </h2>
                        </div>
                        <p class="mt-3">El nitrógeno se encuentra en forma de amonio y no de nitratos que es la forma aprovechable. Este amonio por humedad y calor se transforma en amoniaco que es altamente tóxico para el crecimiento de las plantas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i2.svg" /></figure>
                    <div class="card__copy">
                        <div class="m-0" id="tema-41">
                            <h2>Bloqueo biológico del nitrógeno </h2>
                        </div>
                        <p class="mt-3">O “hambre de nitrógeno”. Cuando se aplican al suelo materiales más ricos en carbono que en nitrógeno, los microorganismos consumen el carbono presente en el material e incrementan el consumo de nitrógeno agotando las reservas de este elemento en el suelo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i3.svg" /></figure>
                    <div class="card__copy">
                        <div class="m-0" id="tema-41">
                            <h2>Reducción de oxígeno radicular </h2>
                        </div>
                        <p class="mt-3">Cuando el material no está completamente descompuesto, los microorganismos utilizan todo el oxígeno presente en el suelo, produciendo su agotamiento y su indisposición para las plantas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i4.svg" /></figure>
                    <div class="card__copy">
                        <div class="m-0" id="tema-41">
                            <h2>Exceso de amonio y nitratos </h2>
                        </div>
                        <p class="mt-3">Los excesos de amonio se pierden por infiltración en el suelo contaminando las aguas superficiales y subterráneas. También pueden ser tomados por las plantas generando acumulación de nitratos que producen mala calidad de los productos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <p class="mb-5">El compostaje es la transformación aeróbica de restos orgánicos que, bajo condiciones adecuadas de aire, humedad, temperatura y presencia de microorganismos, produce un material homogéneo que es perfectamente asimilable por los vegetales.</p>
            <p>Desde tiempos remotos los agricultores han utilizado el compost como un fertilizante para sus cultivos que además les permite utilizar de manera higiénica los estiércoles de los animales de la finca, en la agricultura urbana también ha tenido gran efecto para mejorar las características de suelos y sustratos, además, de utilizar los residuos producidos a nivel doméstico. </p>
        </div>
    </div>
    <div class="header-arrow my-5">
        <h3 class="text-center font-weight-bolder">Con el compost se logra conseguir suelos y sustratos con las siguientes características: </h3>
    </div>
    <div class="jumbotron bg-white my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-3.png" /></div>
        </div>
    </div>
    <div class="header-ecored" id="tema-12">
        <h2>1.2 Fases en el proceso de compost </h2>
    </div>
    <p>En el proceso de descomposición de la materia orgánica inicialmente ocurren variaciones de temperatura que permiten diferenciar cuatro etapas principales en el proceso de compostaje:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/tema-12.svg" /></p>
    <div class="card my-5">
        <div class="card-body">
            <h3>Fase mesófila</h3>
            <p>Se denomina así porque en ella actúan microorganismos mesófilos, que son aquellos que tienen una temperatura óptima de crecimiento y desarrollo entre los 15 y los 35°C. En esta fase la masa vegetal con la que se inicia el proceso se encuentra a temperatura ambiente, pero por la actividad microbiana en poco tiempo llega hasta los 45°C y el pH baja hasta 4 – 4.5 por acción de los ácidos orgánicos. Generalmente, tiene una duración entre dos y ocho días. </p>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <h3>Fase termófila</h3>
            <p class="mb-5">Se denomina así porque en ella actúan microorganismos termófilos, que son aquellos que tienen una temperatura óptima de crecimiento y desarrollo superior a 45°C. También llamada fase de <b>higienización</b> porque el calor producido destruye bacterias contaminantes como <i>Escherichia coli y Salmonella spp</i>. Además, los quistes y huevos de helminto, esporas de hongos fitopatógenos y semillas de malezas que pueden estar presentes en el material de origen.</p>
            <p class="mb-5">Cuando se alcanza una temperatura por encima a los 40ºC, los microorganismos actúan transformando el nitrógeno en amoníaco y el pH del medio se hace alcalino. A 60ºC aparecen las bacterias que producen esporas (esporógena) y actinomicetos que son los microorganismos encargados de descomponer las ceras, proteínas y hemicelulosas. </p>
            <p>La duración de esta fase va desde algunos días hasta meses, dependiendo de diferentes factores como: el material de origen, las condiciones climáticas y el lugar de producción entre otros. </p>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <h3>Fase de enfriamiento</h3>
            <p class="mb-5">Una vez que se agotan las fuentes de carbono y de nitrógeno en el material de compostaje, la temperatura vuelve a descender hasta los 40 – 45°C y reaparecen los microorganismos mesófilos para reiniciar su actividad y el pH desciende, aunque permanece ligeramente alcalino. </p>
            <p>La fase de enfriamiento tarda varias semanas y suele confundirse con la siguiente fase de maduración.</p>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <h3>Fase de maduración</h3>
            <p class="mb-5">Esta fase requiere de varios meses a temperatura ambiente. Las reacciones que se producen en este periodo permiten la formación de ácidos húmicos y fúlvicos. La importancia de esta fase radica es que evita problemas como el bloqueo del nitrógeno, un desequilibrio en nutrientes y presencia de elementos fitotóxicos, entre otros. </p><a class="media-link mt-5" href="media/documentos/anexo_tema-12.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Manual de compostaje del agricultor </p>
                </div>
            </a>
        </div>
    </div>
    <div class="header-ecored" id="tema-13">
        <h2>1.3 Elementos a tener en cuenta en el compostaje </h2>
    </div>
    <p>El compostaje es un proceso realizado por microorganismos, por lo tanto, es importante tener en cuenta y monitorear durante todo su desarrollo diferentes factores que afectan su crecimiento y reproducción, buscando que se mantengan dentro de unos rangos óptimos para conseguir la producción de un compost con las características requeridas que cumpla con su función tanto en el suelo como en el desarrollo de los cultivos. Los principales son:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/tema-13.svg" /></p>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 1. Compost en la agricultura urbana

    #tema-11.header-ecored
        h2 1.1 Generalidades 


    p La adición de compost al suelo cuando se habla de zonas blandas, como a los demás sustratos que se utilizan cuando se trabaja en zonas duras, es un importante recurso para la conservación y mejoramiento de las características de estos sustratos, y tiene una relación directa con el desarrollo y la sanidad de las plantas que se siembren.
    
    p.text-center.my-5
        img(src="assets/images/pages/tema-1/tema-11.svg").img-fluid.mb-3.mb-md-0    
    
    p Una característica muy importante del proceso de compostaje en los hogares, es que permite el reciclaje de los residuos orgánicos domésticos, lo cual produce los efectos muy importantes como lo son: la reducción de la contaminación y la producción de un fertilizante eficiente a muy bajo costo.


    p.font-weight-bolder La opción de compostar surge como una solución para transformar en insumos agrícolas los desechos producidos en las explotaciones agrícolas tales como:

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/tema-11-2.svg").img-fluid.mb-3.mb-md-0   

    p La Organización de las Naciones Unidas para la Alimentación y la Agricultura, FAO define como <i>compostaje a la mezcla de materia orgánica en descomposición en condiciones aeróbicas que se emplea para mejorar la estructura del suelo y proporcionar nutrientes</i> (Portal Terminológico de la FAO, FAOTERM3). 

    p Por medio del compostaje se evitan otras prácticas equivocadas que generalmente se realizan con los residuos por desconocimiento, falta de espacio o tiempo, tales como: la quema, el enterramiento o el abandono del material a la intemperie hasta que se pudra completamente. Todas estas con graves consecuencias de contaminación y deterioro de los recursos naturales.

    .header-arrow.my-5
        h3.text-center.font-weight-bolder Es muy importante tener en cuenta que cuando se utilizan materiales que no han finalizado completamente el proceso de compostaje, pueden surgir determinados riesgos como los siguientes:

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i1.svg").img-fluid
                    .card__copy 
                        #tema-41.m-0
                            h2 Fitotoxicidad                     
                        
                        p.mt-3 El nitrógeno se encuentra en forma de amonio y no de nitratos que es la forma aprovechable. Este amonio por humedad y calor se transforma en amoniaco que es altamente tóxico para el crecimiento de las plantas.

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i2.svg").img-fluid
                    .card__copy 
                        #tema-41.m-0
                            h2 Bloqueo biológico del nitrógeno                     
                        
                        p.mt-3 O “hambre de nitrógeno”. Cuando se aplican al suelo materiales más ricos en carbono que en nitrógeno, los microorganismos consumen el Carbono presente en el material e incrementan el consumo de nitrógeno agotando las reservas de este elemento en el suelo.



    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i3.svg").img-fluid
                    .card__copy 
                        #tema-41.m-0
                            h2 Reducción de oxígeno radicular                     
                        
                        p.mt-3 Cuando el material no está completamente descompuesto, los microorganismos utilizan todo el oxígeno presente en el suelo, produciendo su agotamiento y su indisposición para las plantas.

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i4.svg").img-fluid
                    .card__copy 
                        #tema-41.m-0
                            h2 Exceso de amonio y nitratos                     
                        
                        p.mt-3 Los excesos de amonio se pierden por infiltración en el suelo contaminando las aguas superficiales y subterráneas. También pueden ser tomados por las plantas generando acumulación de nitratos que producen mala calidad de los productos.


    .card.my-5
        .card-body

            p.mb-5 El compostaje es la transformación aeróbica de restos orgánicos, que, bajo condiciones adecuadas de aire, humedad, temperatura y presencia de microorganismos, produce un material homogéneo que es perfectamente asimilable por los vegetales.

            p Desde tiempos remotos los agricultores han utilizado el compost como un fertilizante para sus cultivos que además les permite utilizar de manera higiénica los estiércoles de los animales de la finca, en la agricultura urbana también ha tenido gran efecto para mejorar las características de suelos y sustratos, además, de utilizar los residuos producidos a nivel doméstico.        

    .header-arrow.my-5
        h3.text-center.font-weight-bolder Con el compost se logra conseguir suelos y sustratos con las siguientes características: 

    .jumbotron.bg-white.my-5

        .row.justify-content-center
            .col-12.col-md-8
                img(src="assets/images/pages/tema-1/tema-11-3.svg").img-fluid  

    #tema-12.header-ecored
        h2 1.2 Fases en el proceso de compost             

    p En el proceso de descomposición de la materia orgánica inicialmente ocurren variaciones de temperatura que permiten diferenciar cuatro etapas principales en el proceso de compostaje:

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/tema-12.svg").img-fluid.mb-3.mb-md-0   


    .card.my-5
        .card-body

            h3 Fase Mesófila

            p Se denomina así porque en ella actúan microorganismos mesófilos, que son aquellos que tienen una temperatura óptima de crecimiento y desarrollo entre los 15 y los 35°C.  En esta fase la masa vegetal con la que se inicia el proceso se encuentra a temperatura ambiente, pero por la actividad microbiana en poco tiempo llega hasta los 45°C y el pH baja hasta 4 – 4.5 por acción de los ácidos orgánicos. Generalmente tiene una duración entre dos y ocho días. 

    .card.my-5
        .card-body

            h3 Fase Termófila

            p.mb-5 Se denomina así porque en ella actúan microorganismos termófilos, que son aquellos que tienen una temperatura óptima de crecimiento y desarrollo superior a 45°C. También llamada fase de Higienización porque el calor producido destruye bacterias contaminantes como Eschericha coli y Salmonella spp.; además, los quistes y huevos de helminto; esporas de hongos fitopatógenos y semillas de malezas que pueden estar presentes en el material de origen.  

            p.mb-5 Cuando se alcanza una temperatura por encima a los 40ºC, los microorganismos actúan transformando el nitrógeno en amoníaco y el pH del medio se hace alcalino. A 60ºC aparecen las bacterias que producen esporas (esporígenas) y actinomicetos que son los microorganismos encargados de descomponer las ceras, proteínas y hemicelulosas. 
            
            p La duración de esta fase va desde algunos días hasta meses, dependiendo de diferentes factores como: el material de origen, las condiciones climáticas y el lugar de producción entre otros.             


    .card.my-5
        .card-body

            h3 Fase de Enfriamiento

            p.mb-5 Una se vez que se agotan las fuentes de carbono y de nitrógeno en el material de compostaje, la temperatura vuelve a descender hasta los 40 – 45°C y reaparecen los microorganismos mesófilos para reiniciar su actividad y el pH desciende, aunque permanece ligeramente alcalino. 

            p La fase de enfriamiento tarda varias semanas y suele confundirse con la siguiente fase de maduración.
    

    .card.my-5
        .card-body

            h3 Fase de Maduración

            p.mb-5 Esta fase requiere de varios meses a temperatura ambiente. Las reacciones que se producen en este periodo permiten la formación de ácidos húmicos y fúlvicos. La importancia de esta fase radica en que evita problemas como el bloqueo del nitrógeno, un desequilibrio en nutrientes y presencia de elementos fitotóxicos, entre otros.                     

            a(href="media/documentos/anexo_tema-12.pdf" target="_blank").media-link.mt-5      
    
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                .media-link-title
                    p #[strong Anexo]. Manual de compostaje del agricultor               


    #tema-13.header-ecored
        h2 1.3 Elementos a tener en cuenta en el Compostaje            

    p El Compostaje es un proceso realizado por microorganismos, por lo tanto, es importante tener en cuenta y monitorear durante todo su desarrollo diferentes factores que afectan su crecimiento y reproducción, buscando que se mantengan dentro de unos rangos óptimos, para conseguir la producción de un compost con las características requeridas que cumpla con su función tanto en el suelo, como en el desarrollo de los cultivos. Los principales son:

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/tema-13.svg").img-fluid.mb-3.mb-md-0                       
